<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcM-RW-vML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="qoU-ZK-IPH">
            <objects>
                <viewController title="Profile Controller" id="yig-Zy-CXV" customClass="ProfileViewController" customModule="SelfieGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFw-ND-oiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-Hz-KQd">
                                <rect key="frame" x="97.5" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="nlw-yq-b8S"/>
                                    <constraint firstAttribute="width" constant="180" id="zJr-N7-Jm1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-zB-scj">
                                <rect key="frame" x="146.5" y="325" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-um-vSb">
                                <rect key="frame" x="84" y="303" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="yig-Zy-CXV" eventType="touchUpInside" id="cYO-st-XBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EIE-zB-scj" firstAttribute="top" secondItem="nuI-Hz-KQd" secondAttribute="bottom" constant="30" id="3Fd-ZT-ecl"/>
                            <constraint firstItem="kLy-um-vSb" firstAttribute="top" secondItem="nuI-Hz-KQd" secondAttribute="bottom" constant="8" id="GYq-fc-Duq"/>
                            <constraint firstItem="nuI-Hz-KQd" firstAttribute="centerX" secondItem="cFw-ND-oiT" secondAttribute="centerX" id="KB6-kR-vMn"/>
                            <constraint firstItem="nuI-Hz-KQd" firstAttribute="top" secondItem="dsl-Tp-Qxg" secondAttribute="top" constant="46" id="Mb8-wi-2Sz"/>
                            <constraint firstItem="EIE-zB-scj" firstAttribute="centerX" secondItem="cFw-ND-oiT" secondAttribute="centerX" id="hCr-4b-tex"/>
                            <constraint firstItem="nuI-Hz-KQd" firstAttribute="leading" secondItem="kLy-um-vSb" secondAttribute="trailing" constant="-45.5" id="o9d-kB-bOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsl-Tp-Qxg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dtc-fL-8hf"/>
                    <connections>
                        <outlet property="profileImageView" destination="nuI-Hz-KQd" id="zkL-tH-IB6"/>
                        <outlet property="usernameLabel" destination="EIE-zB-scj" id="fxp-Fc-6Ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0U-o0-9pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-582.45877061469275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x7q-oV-ZO1">
            <objects>
                <tabBarController id="xcM-RW-vML" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X64-ZX-wm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.60839641311190928" blue="0.36538704688591916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="okb-Du-lVj" kind="relationship" relationship="viewControllers" id="qXT-Nn-AAq"/>
                        <segue destination="f49-CJ-YvS" kind="relationship" relationship="viewControllers" id="0oP-HM-tHA"/>
                        <segue destination="Lja-Eq-HSr" kind="relationship" relationship="viewControllers" id="4xQ-BP-9gY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbW-Be-dqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="152"/>
        </scene>
        <!--News Feed Controller-->
        <scene sceneID="OVe-dl-zMt">
            <objects>
                <tableViewController title="News Feed Controller" id="6O1-WT-QNb" customClass="FeedViewController" customModule="SelfieGram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mgH-II-hIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="8sP-xU-xtj" customClass="SelfieCell" customModule="SelfieGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sP-xU-xtj" id="wbf-YS-gB7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-TO-OEe">
                                            <rect key="frame" x="16" y="11" width="343" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="3gc-7e-6rA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qm-Lm-9Iy">
                                            <rect key="frame" x="16" y="269" width="81.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-Ry-6qx">
                                            <rect key="frame" x="16" y="298" width="83.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-BN-94M">
                                            <rect key="frame" x="344" y="269" width="23" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Jcm-rF-IZA"/>
                                                <constraint firstAttribute="width" constant="23" id="zAy-AR-cKj"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="hearts-off"/>
                                            <state key="selected" image="hearts-on"/>
                                            <connections>
                                                <action selector="likeButtonClickedWithSender:" destination="8sP-xU-xtj" eventType="touchUpInside" id="6DP-ba-y7m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Qm-Lm-9Iy" firstAttribute="leading" secondItem="wbf-YS-gB7" secondAttribute="leadingMargin" id="2pX-3t-HlA"/>
                                        <constraint firstItem="ikF-BN-94M" firstAttribute="top" secondItem="3ft-TO-OEe" secondAttribute="bottom" constant="8" id="3uh-rK-NEB"/>
                                        <constraint firstItem="ikF-BN-94M" firstAttribute="top" secondItem="3ft-TO-OEe" secondAttribute="bottom" constant="8" id="6pC-SY-IDw"/>
                                        <constraint firstItem="3ft-TO-OEe" firstAttribute="leading" secondItem="wbf-YS-gB7" secondAttribute="leadingMargin" id="EoT-wQ-Fwo"/>
                                        <constraint firstItem="ikF-BN-94M" firstAttribute="top" secondItem="3ft-TO-OEe" secondAttribute="bottom" constant="8" id="LuF-2J-cwB"/>
                                        <constraint firstItem="bZn-Ry-6qx" firstAttribute="leading" secondItem="0Qm-Lm-9Iy" secondAttribute="leading" id="QlK-bg-qXT"/>
                                        <constraint firstItem="3ft-TO-OEe" firstAttribute="top" secondItem="wbf-YS-gB7" secondAttribute="topMargin" id="RPm-cl-c6n"/>
                                        <constraint firstItem="ikF-BN-94M" firstAttribute="top" secondItem="3ft-TO-OEe" secondAttribute="bottom" constant="8" id="XBh-s1-dTU"/>
                                        <constraint firstItem="0Qm-Lm-9Iy" firstAttribute="top" secondItem="3ft-TO-OEe" secondAttribute="bottom" constant="8" id="all-aS-Zek"/>
                                        <constraint firstItem="ikF-BN-94M" firstAttribute="trailing" secondItem="wbf-YS-gB7" secondAttribute="trailingMargin" constant="8" id="cKy-d4-Fdm"/>
                                        <constraint firstAttribute="trailing" secondItem="ikF-BN-94M" secondAttribute="trailing" constant="8" id="qEQ-iN-vCl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3ft-TO-OEe" secondAttribute="trailing" id="tFn-DC-QdI"/>
                                        <constraint firstItem="bZn-Ry-6qx" firstAttribute="top" secondItem="0Qm-Lm-9Iy" secondAttribute="bottom" constant="8" id="vRJ-Ag-MOk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="bZn-Ry-6qx" id="3e1-ko-UW1"/>
                                    <outlet property="likeButton" destination="ikF-BN-94M" id="VaD-GC-cWz"/>
                                    <outlet property="selfieImageView" destination="3ft-TO-OEe" id="6k8-Cr-NZN"/>
                                    <outlet property="usernameLabel" destination="0Qm-Lm-9Iy" id="1o3-AD-ZRP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6O1-WT-QNb" id="G0m-gZ-0Pp"/>
                            <outlet property="delegate" destination="6O1-WT-QNb" id="fB8-AR-l99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sv0-6U-DK2">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="8x3-FT-h6Q">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="6O1-WT-QNb" id="c9v-wN-MiT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ5-FF-8ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Activities Controller-->
        <scene sceneID="Ndt-f1-S59">
            <objects>
                <tableViewController title="Activities Controller" id="4Jd-0l-YKM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R76-vu-Rfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u3g-iT-W6Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3g-iT-W6Q" id="dvq-6Z-Ft8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Jd-0l-YKM" id="n5e-kn-nzn"/>
                            <outlet property="delegate" destination="4Jd-0l-YKM" id="5V0-qU-hy1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="anL-nl-DYY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b22-Er-qPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="863"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mwg-Nz-1op">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okb-Du-lVj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="Q2v-8y-DHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j96-Ir-iRz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.60839641310000003" blue="0.36538704690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yig-Zy-CXV" kind="relationship" relationship="rootViewController" id="Ndb-xM-3Mi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGZ-vf-lhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.20000000000005" y="-581.10944527736137"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="FEZ-Ul-3E3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f49-CJ-YvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="8nF-4W-Bay"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StV-bz-dvz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.60839641310000003" blue="0.36538704690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6O1-WT-QNb" kind="relationship" relationship="rootViewController" id="ubX-aP-Acx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tp-ph-HXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.20000000000005" y="151.12443778110946"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Xur-lM-UUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lja-Eq-HSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="Agj-dC-JtZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zot-TF-IWe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.60839641310000003" blue="0.36538704690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Jd-0l-YKM" kind="relationship" relationship="rootViewController" id="i8i-0h-bHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRE-Je-4Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.20000000000005" y="863.56821589205401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="hearts-off" width="42" height="37"/>
        <image name="hearts-on" width="42" height="37"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
